<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A muddy eruption</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Mike Morgan">
        
        
            <meta name="description" content="Mud, mud, mud">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="A muddy eruption"/>
<meta name="twitter:title" content="A muddy eruption"/>
<meta name="twitter:description" content="Mud, mud, mud"/>
<meta name="twitter:site" content="@MDMorgan_ox"/>

        <meta property="og:title" content="A muddy eruption" />
<meta property="og:description" content="Mud, mud, mud" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikedmorgan.github.io/post/round14/" />



<meta property="article:published_time" content="2020-02-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-02-16T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="A muddy eruption">
<meta itemprop="description" content="Mud, mud, mud">


<meta itemprop="dateModified" content="2020-02-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1034">



<meta itemprop="keywords" content="Shakespeare,guest,hills,lockdown,mud,pandemic,running,tourists,unfit,volcano," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Stupid Things</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round16/"><p>Getting saucy in Worcesterhire</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round15/"><p>What a bunch of Kents</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round14/"><p>A muddy eruption</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round13/"><p>Fun London</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round12-md/"><p>Warwickshire - A comedy of errors</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&text=A%20muddy%20eruption&via=MDMorgan_ox" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mike%20Morgan&body=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://mikedmorgan.github.io/post/round14/">A muddy eruption</a></h1>
            
        
        
            <p>Mud, mud, mud</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2020-02-16'>
            February 16, 2020</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&text=A%20muddy%20eruption&via=MDMorgan_ox" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f&title=A%20muddy%20eruption" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mike%20Morgan&body=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround14%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://mikedmorgan.github.io/post/round14/" class="image featured">
            <img src="/img/leicester_info_board.jpg" alt="leicester_info_board" />
        </a>
    


    <div id="content">
        <p>What do you do when you&rsquo;re bored in January and live in Cambridge? Answer: drive for 2 hours to fulfill an idiotic
challenge to run up an arbitrary number of hills based on a somewhat tenuous definition of a &lsquo;highest point&rsquo;. It just
dawned on me that I can&rsquo;t really justify this challenge, other than &ldquo;I&rsquo;ve started so I&rsquo;ll finish&rdquo;. It&rsquo;s genuinely nice
that people regularly ask me how the challenge is progressing, but I also get a little bit of a sense of disappointment
when I tell them I&rsquo;ve only run up <sup>16</sup>&frasl;<sub>103</sub> hills. I don&rsquo;t know if this is because people are constantly expected to be
wowed by some achievement or other - a sign of modern times that everything has to be better, faster, stronger, than
what came before. I&rsquo;ve got great admiration for the people that step up to those challenges, but I&rsquo;m not one of
them, and this is not one of those challenges. This is my challenge and I&rsquo;ll do it however I want to. It gives
me (and Julie) a chance to see parts of the country that we might not choose to otherwise (some parts we <em>definitely</em>
would never choose to: here&rsquo;s looking at you Suffolk).</p>

<p>Back to January. I&rsquo;ve focused most of my efforts on running up the hills that are within a drive of Cambridge (a few
opportunistic exceptions, e.g. Brown Willy, Moel Famau, etc). The consequence is that we&rsquo;re running out of hills to
visit without spending a whole weekend away. I&rsquo;d estimate that we probably only have another 3-4 that we can
realistically reach in less than 2 hours of driving. After all, we don&rsquo;t want to spend more time driving than we are
running; that would be disappointing. We figured that we could just about reach a decent starting location for the
highest point in Leicestershire (pronounced: liechestershestershire for any Non-British readers; honestly).</p>

<p>We always knew that some of the county highest points would be a little disappointing - they can&rsquo;t all start in a
quaint village or cosy pub. This one started in the car park of Coalville leisure center (glamour!). Bracing against
the cold, dull weather we set off on a paved trail past dog walkers and a little fishing lake, with a few brave souls
huddled up with their lines hanging limply in the water. The route we had planned looked suspiciously urban, but we
were pleasantly surprised to be running through fields (albeit parallel with a busy A-road). Up and over a disused
railway we crossed a couple roads and snaked through a housing estate, heading for our destination: Bardon Hill.</p>

<p><img src="/img/leicester_sign_direction.jpg" alt="A sign" /></p>

<p>After a couple of miles we emerged onto the edge of a vast quarry, what remains of the side of the old volcano.
Gaining height proved tricky as the recent rain had turned the track into a slick, sticky quagmire. Up and up we
half ran - half crawled, trying not to slip over as the mud built up on our trainers, removing and last traction we
may have had.</p>

<p><img src="/img/leicester_muddy_hill2.jpg" alt="Muddy hill" /></p>

<p>Eventually we emerged on to a wooded track, at least more sheltered, that traversed the side of the
quarry below us. Over a couple of stiles, we took a right fork at a junction and continued the slippery climb up and up.
Emerging on to a crest we passed a sign warning of the quarry blasting that took place regularly - thankfully it was a
few hours away so there was plenty of time to get up and back down.</p>

<p><img src="/img/leicester_quarry_dull.jpg" alt="Quarry" />
<img src="/img/leicester_summit_distance.jpg" alt="A view of Bardon hill" /></p>

<p>The final slog up to the col that joined our hill with Bardon hill followed the Ivanhoe way. By this point I was
starting to get used to the mud (read: cocky) - so the universe taught me an important lesson and sent me stumbling
through the mud and plonked me flat on my bottom. All I can say is that I hope that the two dog walkers watching had a
good chuckle. Coated in iron-rich red mud we followed the path over a crest, through a stile and down to the radio
mast at we thought was the top. We could see on the map that there was supposed to be a trig point (also seen in
photos of Bardon hill). Following the winding tracks through a copse of trees towards, what we assumed, was the quarry
edge we finally emerged out onto a vista of Bardon Hill quarry and the urban delights of Coalville beyond. Replete with
an information board (who doesn&rsquo;t love these?), the trig point (278m) stuck up proud on a promontory of volcanic rock, just
about the only evidence that we were stood on the summit of a 600 million-year old volcano.</p>

<p><img src="/img/leicester_trig.jpg" alt="Trig point" />
<img src="/img/leicester_summit_selfie.jpg" alt="Summit selfie" />
<img src="/img/leicester_view_urban.jpg" alt="What a view!" /></p>

<p>The cold weather stopped us from hanging around for too long (plus the potential threat of being blown up with
dynamite), so we headed back to the beacon and down a metaled track. This area seems to have been re-landscaped quite
a lot by, I guess, the quarry and land-owners, so some aspects of the footpaths and contours didn&rsquo;t entirely match up.
Taking the best guess path we headed off on what we hoped would lead us round the base of Bardon Hill and back onto the
Ivanhoe way. Thankfully our noses for navigation have been well-honed by countless orienteering adventures (i.e.
getting lost), and we were on the right path through along a pleasantly wooded lane. The last few miles were largely
uneventful, following a narrow track along a school field, through another housing estate, eventually finishing through
the suburban sprawl before reaching the leisure center where we had started this adventure. Somewhat muddier than when
we set off, but full of the warm glow that comes with hill running, and a little bit of adventure.</p>

<p>We dusted ourselves off, donned some warmer clothes and grabbed a cup of tea from the leisure center cafe before
enjoying the classic British past-time;a rainy car picnic, before commencing the drive back to Cambridge. Whilst this
was not the most exciting hill, it was by far not the least interesting (mud <em>always</em> makes it interesting), though I don&rsquo;t
think we&rsquo;ll be visiting this neck of the woods again any time soon&hellip;</p>

<p><img src="/img/leicestershire_map.png" alt="The route" />
<img src="/img/leicestershire-profile.png" alt="The profile - it even looks like a volcano" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
        <li><a href='/categoriesmud'>mud</a></li>
    
        <li><a href='/categoriesvolcano'>volcano</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://mikedmorgan.github.io/post/round13/"
                class="button big previous">Fun London</a></li>
    

    
        <li><a href="http://mikedmorgan.github.io/post/round15/"
                class="button big next">What a bunch of Kents</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/mikedmorgan.github.io\/post\/round14\/';
    var disqus_title = 'A muddy eruption';
    var disqus_url = 'http:\/\/mikedmorgan.github.io\/post\/round14\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/avatar.jpg" alt="Stupid Things" /></a>
                
            
            
                <header>
                    <h2>A catalogue of my (sometimes) stupid adventures</h2>
                    <p>Mike Morgan</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_ox" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round16/">Getting saucy in Worcesterhire</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-07-19'>
                                    July 19, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round15/">What a bunch of Kents</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-06-28'>
                                    June 28, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round14/">A muddy eruption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-02-16'>
                                    February 16, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round13/">Fun London</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-25'>
                                    November 25, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round12-md/">Warwickshire - A comedy of errors</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-04'>
                                    April 4, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shakespeare/">Shakespeare</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/guest/">guest</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hills/">hills</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lockdown/">lockdown</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mud/">mud</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pandemic/">pandemic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/running/">running</a>
                                <span style="float:right;">40</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tourists/">tourists</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/unfit/">unfit</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/volcano/">volcano</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a scientist, runner and climber.  Sometimes I have stupid ideas, sometimes I do stupid things</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_ox" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Stupid Things. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

