


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Posts - Stupid Things</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            
                <meta name="description" content="Stupid Things">
            
        

        
        <meta property="og:title" content="Posts" />
<meta property="og:description" content="Stupid Things" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mikedmorgan.github.io/post/" />



<meta property="og:updated_time" content="2019-02-23T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Stupid Things">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h1><a href="/">Stupid Things</i></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round9-md/"><p>A dirty brown willy</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round8-md/"><p>BoGoF</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round7/"><p>Wales 0 - 1 Mike</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round6/"><p>Never trust a golfer</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round5/"><p>Icy Death Wind</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://mikedmorgan.github.io/post/round9-md/">A dirty brown willy</a></h2>
        
        
            <p>Filthy Cornwall</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-02-23'>
            February 23, 2019</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>

    
    

    
        
        




    


        

        <a href="http://mikedmorgan.github.io/post/round9-md/" class="image featured">
            <img src="img/brown_willy_sign.jpg" alt="A sign" />
        </a>
    


    <p>[Insert standard excuses about writing a blog post months after the run]
Julie and I have a very similar sense of humor, so I&rsquo;m somewhat ashamed that I hadn&rsquo;t noticed the county hill that would obviously be the most fun. Brown. Willy. tee hee hee. This hill, by far, was the most hotly anticipated for us. I think Julie spotted the name sometime in the summer. A very quick Google of Brown Willy (with the parental filters on), turned up a dream come true - the Brown Willy News Year day run!</p>

    <footer>
        <ul class="actions">
            <li><a href="http://mikedmorgan.github.io/post/round9-md/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://mikedmorgan.github.io/post/round8-md/">BoGoF</a></h2>
        
        
            <p>Double whammy</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-02-16'>
            February 16, 2019</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>

    
    

    
        
        




    


        

        <a href="http://mikedmorgan.github.io/post/round8-md/" class="image featured">
            <img src="img/wendover.jpg" alt="A hill with a view" />
        </a>
    


    <p>I think I&rsquo;m getting too predictable. As I mentioned in my last blog post I&rsquo;ve developed a rather annoying habit of writing these posts several months after the event. This has the rather irritating effect that I can only remember half of the details. Nevertheless, here goes&hellip;
Buy One Get One Free The clock is ticking. It&rsquo;s December 13th and I&rsquo;ve only run 3 county hills all year. I said to myself at the beginning of the year that I would do at least 5, preferably more.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://mikedmorgan.github.io/post/round8-md/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://mikedmorgan.github.io/post/round7/">Wales 0 - 1 Mike</a></h2>
        
        
            <p>Croeso i Cymru</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-08-06'>
            August 6, 2018</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>

    

    <p>It will come as no great surprise to my readers that I&rsquo;ve run up another hill, and that I&rsquo;m writing this blog post several months after the event. I don&rsquo;t know if this is just my enthusiasm for this challenge waning (I assumed it would ebb and flow like the tides anyway), or that I&rsquo;m just settling into a more realistic routine. There are 103 county tops on my list, and including the run I&rsquo;m about to describe, I&rsquo;ve only managed to run 8 of them so far.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://mikedmorgan.github.io/post/round7/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://mikedmorgan.github.io/post/round6/">Never trust a golfer</a></h2>
        
        
            <p>Hotter than hell</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-05-15'>
            May 15, 2018</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>

    

    <p>NB: I&rsquo;m actually writing this 3 months after we ran this hill, mostly because life got a bit busy, we had a holiday in the Alpes, blah blah blah, the usual excuses. Anyway, here it is.
What better activity to do on the hottest May Bank Holiday on record, than go for a run? I think that this might count as a genuinely stupid thing to do, especially when you know it&rsquo;s coming.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://mikedmorgan.github.io/post/round6/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://mikedmorgan.github.io/post/round5/">Icy Death Wind</a></h2>
        
        
            <p>Nearly bested by the Beast from the East</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-03-26'>
            March 26, 2018</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>

    

    <p>It&rsquo;s been a fun couple of months since my last hill challenge run back at Christmas. In that time I&rsquo;ve trained for the Cambridge half marathon, it&rsquo;s snowed, Julie and I moved in together (in the snow), and then we both ran the Cambridge half the day after (thankfully not in the snow; but it has snowed again since). This blog is called &lsquo;Stupid Things&rsquo;; I think running a half marathon the day after moving house, with just the two of us doing all of the lifting, counts as something stupid.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://mikedmorgan.github.io/post/round5/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/post/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/avatar.jpg" alt="Stupid Things" /></a>
                
            
            
                <header>
                    <h2>A catalogue of my (sometimes) stupid adventures</h2>
                    <p>Mike Morgan</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://MikeDMorgan.github.io/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round9-md/">A dirty brown willy</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-23'>
                                    February 23, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round8-md/">BoGoF</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-16'>
                                    February 16, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round7/">Wales 0 - 1 Mike</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-08-06'>
                                    August 6, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round6/">Never trust a golfer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-05-15'>
                                    May 15, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round5/">Icy Death Wind</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-03-26'>
                                    March 26, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/running/">running</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a scientist, runner and climber.  Sometimes I have stupid ideas, sometimes I do stupid things</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://MikeDMorgan.github.io/post/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Stupid Things. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

