


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>BoGoF - Stupid Things</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Mike Morgan">
        
        
            <meta name="description" content="Double whammy">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="BoGoF"/>
<meta name="twitter:title" content="BoGoF"/>
<meta name="twitter:description" content="Double whammy"/>
<meta name="twitter:site" content="@MDMorgan_cam"/>

        <meta property="og:title" content="BoGoF" />
<meta property="og:description" content="Double whammy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikedmorgan.github.io/blog/round8-md/" />



<meta property="article:published_time" content="2010-02-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-02-16T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="BoGoF">
<meta itemprop="description" content="Double whammy">


<meta itemprop="dateModified" content="2010-02-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1034">



<meta itemprop="keywords" content="running," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Stupid Things</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://mikedmorgan.github.io/blog/round7/"><p>Wales 0 - 1 Mike</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round7/"><p>Wales 0 - 1 Mike</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/blog/round6/"><p>Never trust a golfer</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round6/"><p>Never trust a golfer</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/blog/round5/"><p>Icy Death Wind</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="http://mikedmorgan.github.io/blog/round8-md/">BoGoF</a></h1>
            
        
        
            <p>Double whammy</p>
        
    </div>
</header>

            <div id="content">
                

<p>I think I&rsquo;m getting too predictable. As I mentioned in my last blog post I&rsquo;ve developed a rather
annoying habit of writing these posts several months after the event. This has the rather
irritating effect that I can only remember half of the details. Nevertheless, here goes&hellip;</p>

<h2 id="buy-one-get-one-free">Buy One Get One Free</h2>

<p>The clock is ticking.  It&rsquo;s December 13th and I&rsquo;ve only run 3 county hills all year. I said to
myself at the beginning of the year that I would do <em>at least</em> 5, preferably more. Not less.
Scouring my list of hills I noticed that the grid co-ordinates for two counties were
suspiciously close together. The two offending counties were Hertfordshire and Buckinghamshire.
Not only were there 2 neighboring counties with separate hills close to each other, but it was
feasible to drive there and back from Cambridge in a day, even with the ever present grind of
the A14 traffic works (note to self: this reference is going to seem <em>really</em> old when I finally
finish this challenge).</p>

<p><img src="/img/hertfordshire_buckinghamshire_map.png" alt="bogof map route" /></p>

<p>We (Julie and I) planned the route to take in both high points, and try to avoid as many of
the roads that criss-cross the Hertfordshire/Buckinghamshire border. So we jumped in the car and
made our way down the M11 and around the M25 until we finally reached our destination at
Wendover woods. Conveniently the highest point in Buckinghamshire (and the Chilterns), was
located about 100 meters from the car park. Not to do ourselves out of a half decent ascent
however we turn away from the high point and ran down hill to get to the Hertfordshire high
point first. We trotted through the woods, encountering a surprising number of other trail
runners. I can understand why it&rsquo;s a popular spot. There are a couple of hills through the woods
and it&rsquo;s reasonably far from the busy roads, so numerous cross-country routes can be
concocted depending on your distance. If I had Wendover woods on my doorstep I&rsquo;d definitely get
out running a lot more!</p>

<p><img src="/img/hertfordshire_buckinghamshire-profile.png" alt="Elevation profile" /></p>

<p>(FYI: I think my GPS needs re-calibrating as I just realised that it&rsquo;s out by about 100 meters!)</p>

<p>The air was surprisingly warm for a mid December morning. After about a mile we started
descending, keeping an eye out for the many roots and stones just peeking out the top of the
forest floor detritus, waiting to trip the unwary runner. Approaching the A41, basking in the
unusually warm winter sun, we turned a right angle to view our first hill in front of us. About
a mile across farm land was a wooded hill that formed a long ridge line spanning the county
borders. As the base of the hill began to steepen so the mud got stickier. And stickier. I was
determined that I should be able to run up this hill, bottom top, however the previous days rain
presented an unexpected challenge. You know those dreams where you&rsquo;re running but not making
any progress? That. That is exactly what it was like. Every other step slide backwards, it was
less trail running and more mud-skating, but uphill. Even running by the edges of the path
provided little relief as it was overgrown with brambles reaching out their spiking arms to
snag on our clothing. This wasn&rsquo;t exactly the challenge I was expecting! Nevertheless, after
nearly losing a shoe (Julie), we rounded the bend in the path to find&hellip;not the top of the hill.
Another 150 meters or so further on the hill plateaued out and we came to a stile next to a
wooden sign post and lay by. Checking the map it looked like the true high point was somewhere up the road, but no more than 50-100 meters. There wasn&rsquo;t an obvious hump in the road so I jogged
around for a few minutes with my GPS device trying to find the 244m altitude marker, but no
luck. We must have run over it 2 or 3 times at least, so we reasoned the obvious spot for our
&ldquo;summit selfie&rdquo; was the wooden sign post. Oh what a heady summit, thanks for nothing
Hertfordshire.</p>

<p><img src="/img/hertfordshire_selfie1.jpg" alt="Hertfordshire &quot;summit&quot;" /></p>

<p>We carried on our merry way jogging through the trees along the ridge line of the hill. Coming
to a cross-roads we hopped across the tarmac road, following another runner, and continued
oblivious to the mistake we&rsquo;d just made. These runs are never complete without at least one
navigational error. What I had failed to realise was that 30 meters to our left at the road
was the actual path we wanted. Upon reaching the other road at the end of the path did our
mistake become clear. Thankfully it was pretty minor, and we just had to suffer the ignominy of
running an extra half-mile along the road. At the side of a house we turned up the path, and
immediately started ascending through the forest on our final approach to the top. This long
and winding path, shared with a mountain biker (who may have been lost?!), followed the contour
of the hill around onto a large open forest track. Signs of families and walkers started to
appear,  indicating we were edging closer to the car park and our second hill. We eventually
emerged into a clearing with the last push up a gravel track to add a final sting in the tail.
Our next job was to find the Buckinghamshire summit, which we hoped would at least be better
marked than the previous one. A sign post to the &ldquo;Chilterns Viewpoint&rdquo; raised our hopes that
we would indeed find our target. A few minutes of wandering around in the woodland and we
eventually stumbled across this heady &ldquo;view&rdquo;&rdquo; </sarcasm>; at least the summit was marked. We
took some selfies (it&rsquo;s in the rules damnit), and walked back to the car.</p>

<p><img src="/img/buckinghamshire_selfie.jpg" alt="Top of the Chilterns" /></p>

<p>All in all not a bad run, even if the hills were somewhat underwhelming.  There was no pub, but
there was at least a cafe to get a sausage roll and a cup of tea. I&rsquo;d hit my target of 5 hills
for the year, just. There was also an alterior motive for running these 2 hills in December,
which I&rsquo;ll leave until next time.</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/avatar.jpg" alt="Stupid Things" /></a>
                
            
            
                <header>
                    <h2>A catalogue of my (sometimes) stupid adventures</h2>
                    <p>Mike Morgan</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/blog/round7/">Wales 0 - 1 Mike</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-08-06'>
                                    August 6, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round7/">Wales 0 - 1 Mike</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-08-06'>
                                    August 6, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/blog/round6/">Never trust a golfer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-05-15'>
                                    May 15, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round6/">Never trust a golfer</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-05-15'>
                                    May 15, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/blog/round5/">Icy Death Wind</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-03-26'>
                                    March 26, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/running/">running</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a scientist, runner and climber.  Sometimes I have stupid ideas, sometimes I do stupid things</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Stupid Things. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

