<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>What a bunch of Kents</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
            <meta name="author" content="Mike Morgan">
        
        
            <meta name="description" content="Running on the North Downs">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="What a bunch of Kents"/>
<meta name="twitter:title" content="What a bunch of Kents"/>
<meta name="twitter:description" content="Running on the North Downs"/>
<meta name="twitter:site" content="@MDMorgan_cam"/>

        <meta property="og:title" content="What a bunch of Kents" />
<meta property="og:description" content="Running on the North Downs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mikedmorgan.github.io/post/round15/" />



<meta property="article:published_time" content="2020-06-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-06-28T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="What a bunch of Kents">
<meta itemprop="description" content="Running on the North Downs">


<meta itemprop="dateModified" content="2020-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1348">



<meta itemprop="keywords" content="Shakespeare,guest,lockdown,mud,pandemic,running,tourists,volcano," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Stupid Things</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://mikedmorgan.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round15/"><p>What a bunch of Kents</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round14/"><p>A muddy eruption</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round13/"><p>Fun London</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round12-md/"><p>Warwickshire - A comedy of errors</p></a>
                    </li>
                
                    <li>
                        <a href="http://mikedmorgan.github.io/post/round11-md/"><p>Rutland - Small but perfectly formed</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&text=What%20a%20bunch%20of%20Kents&via=MDMorgan_cam" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mike%20Morgan&body=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://mikedmorgan.github.io/post/round15/">What a bunch of Kents</a></h1>
            
        
        
            <p>Running on the North Downs</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2020-06-28'>
            June 28, 2020</time>
        <span class="author">Mike Morgan</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&text=What%20a%20bunch%20of%20Kents&via=MDMorgan_cam" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f&title=What%20a%20bunch%20of%20Kents" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Mike%20Morgan&body=http%3a%2f%2fmikedmorgan.github.io%2fpost%2fround15%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://mikedmorgan.github.io/post/round15/" class="image featured">
            <img src="/img/titsey_sign.jpg" alt="titsey_sign" />
        </a>
    


    <div id="content">
        <p>As I write this, the world has <del>gone through</del> is in the throws of a global viral pandemic. How humanity
comes out the otherside is a matter of pure speculation. The only thing that I know, is that if this doesn&rsquo;t
change how our society works, I&rsquo;m not sure what will.</p>

<p>This blog isn&rsquo;t about SARS-CoV-2 (the virus responsible for the current state of affairs for future
readers). It&rsquo;s about running, hills and adventures on whatever scale you can manage them. That&rsquo;s what this
whole endeavour is about - to keep having fun adventures, no matter what.</p>

<p>Now, obviously, whilst the government mandated lockdown was in place we had to find more local adventures
that we could reach on foot or by bike. We had plenty of those, and discovered the delights of the South
Cambridgeshire countryside and it&rsquo;s quaint villages. But there aren&rsquo;t any hills&hellip; For that particular fix
we had to wait until the government deemed that the viral pandemic was sufficiently under control that they
could relax restrictions on peoples movements and activities. This they did at the end of May, so Julie and
I took the opportunity (whilst the roads were still relatively quiet), to take a little drive down the M25
and finally complete a route that we planned originally for the beginning of the year, but was put on hold
because of, well, the obvious reason really. Anyway, we drove down to the lovely little hamlet of Titsey,
nestled at the foot of the North Downs that spans Surrey, Greater London and Kent. It was the latter 2
counties that we were going to tick this day; the highest point in both is around Westerham heights, just
off of the North Downs way. Unfortunately, the true summits are both inaccessible, one (Greater London,
245m)  lies just off of the busy A233. You could try to get there by foot - but you&rsquo;d be taking your life
in your hands. Let&rsquo;s just say we didn&rsquo;t bother taking that risk. The highest point in Kent is Betsom&rsquo;s Hill
(251m), which is in someone&rsquo;s garden just the other side of the A233. So that ruled that one out as well.
Unperturbed, we scanned the map of the area and realized that the North Downs&rsquo; way passes over the county
border, and pretty close to the same contour lines as Betsom&rsquo;s hill and Westerham heights - winner, winner 2
hills for dinner!</p>

<p>After some issues trying to find a suitable parking spot (Kent drivers belong in a special circle of hell),
and Google navigator trying to send us up a rutted farm track (Julie is convinced it&rsquo;s just my terrible navigation, I&rsquo;m convinced Google maps hates me), we parked next to the picturesque church in
Titsey.</p>

<p><img src="/img/titsey_sign.jpg" alt="Titsey church" /></p>

<p>We set off up a winding country lane that made it&rsquo;s way steadily upwards; actually we ran across a field
first, but the farmer had blocked the path across it, so we turned around and ran up the road to get
around it. Farmers blocking public footpaths, grrrr. This detour knocked a bit of distance off our route, so
we added another little 1km detour down the hill towards Clacket lane, before running back up a bridleway and
resumed our intended route 50 yards further along the road from where we left off. Running through a very
pretty farmyard (very friendly locals), we started to head up hill properly through dappled woodland to reach
the North Downs way.</p>

<p><img src="/img/north_downs_sign.jpg" alt="North Downs Way" /></p>

<p>Thankful for the shelter from the blistering sun we trotted along the hard packed track, past massive houses
(not a bad place to be stuck in quarantine). Scooching up the side of one of these sprawling pads was a
footpath that wound around the perimeter fence and climbed up and up towards the ridge of the North Downs.
Unsurprisingly, this exposed our chronic lack of hill fitness (we live in the flattest region in England,
what should we expect?!). Up Betsom&rsquo;s hill we plodded, determined to run at least some sections, we emerged
out of the trees along the side of a sheep field scattered with around 20-30 rugby balls. Either they must
<em>really</em> like rugby, or they live next to a rugby field and have never kicked the ball back over the fence.</p>

<p>We popped out next to Betsom&rsquo;s farm and ran until it looked like the path sloped off in both directions from
where we stood. The GPS read 251m, bang on!</p>

<p><img src="/img/kent_summit_gp.jpg" alt="The summit" /></p>

<p><img src="/img/kent_summit_selfie.jpg" alt="Summit selfie" /></p>

<p>We snapped our selfie, splashed some tepid water down our parched throats and headed down the track to
merge with the North Downs way again. The rutted track soon turned into a metalled road, access for the huge
houses overlooking south-west Kent no doubt. For us at least it meant a bit of respite for our ankles, and
less effort as we headed gently down-hill for a mile to a cross-roads. Crossing over, we ducked down a small
flight of uneven steps, through woodland and ran parallel with the road. We materialised into a vast wild
flower meadow, full of small whites, heath browns and other meadow butterflies, and a stunning view across
Westerham and the Kent countryside. It made up for the lack of summit view for sure.</p>

<p><img src="/img/north_downs_view.jpg" alt="Downs view" /></p>

<p>Continuing through grassy meadows and coppiced woodland we eventually joined back up with the main road
that ran down to Titsey village. Our original plan had been to start the route from Botley Hill, then run
down through the grounds of Titsey place. So we continued along the North Down&rsquo;s way, over the somewhat
treacherous path that used to run through shady trees, and was now exposed to the full sunshine. We tried
to avoid tripping over the detritus left over from this massive tree-felling effort, undulating over broken
ground and rising ever-so-slightly up hill to Botley Hill. Upon reaching the car park we soon realised
that the only way to get out of the grounds of Titsey place was via a 2-mile detour underneath the M25 or
back out through the car park. Balls. By our reckoning running back the way we had come and down the hill
into Titsey would still be about a mile, more than enough to have still covered the mandatory 10km. So,
off we trotted, back over the broken logs and twisted branches, thankfully this time we were going down
hill. As we passed the spot where we had previously joined, the road and path turned more steeply down-hill.
The path hugged the edge of a field, the boundary marked by an old rusty barbed wire fence, that in places
had collapsed and was lying in wait for any unsuspecting feet to catch-out. I don&rsquo;t think I&rsquo;ve had to
concentrate so hard on where to place my feet before, as we dodged around fallen trunks, lengths of
barbed wire (neither of us much fancied a trip to the doctor to get a tetanus shot) and the odd rabbit hole.
Eventually the gauntlet came to end, unfortunately, so did the footpath! Thankfully, we knew that it was a
short distance down to the church so crossed the road to face the traffic and headed for the sanctuary of a
large grassy verge we could see about 300 meters down the road. The lack of traffic was certainly in our
favour and we made it to safety, finished the final few hundred meters to the church and our car.</p>

<p><img src="/img/Kent_Greater_London_map.png" alt="Route map" /></p>

<p>The run wasn&rsquo;t ideal, it was definitely one of the hilliest we&rsquo;d done (being out of practice didn&rsquo;t help),
and we had to change the route a couple of times. Overall it was enjoyable though, infinitely more so by the
fact that we didn&rsquo;t have to run up a busy A-road and risk our necks for the sake of some arbitrary goal.
We finished a lovely trip out with a packed lunch in the shade of the church yard, with a view down to
Limpsfield, in the shadow of the M25. I think our greatest relief was that we wouldn&rsquo;t have to drive back
here and deal with the absolute bunch of Kents on the roads.</p>

<p><img src="/img/Kent_Greater_London_profile.png" alt="Elevation profile" /></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesrunning'>running</a></li>
    
        <li><a href='/categoriespandemic'>pandemic</a></li>
    
        <li><a href='/categorieslockdown'>lockdown</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://mikedmorgan.github.io/post/round14/"
                class="button big previous">A muddy eruption</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/mikedmorgan.github.io\/post\/round15\/';
    var disqus_title = 'What a bunch of Kents';
    var disqus_url = 'http:\/\/mikedmorgan.github.io\/post\/round15\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/avatar.jpg" alt="Stupid Things" /></a>
                
            
            
                <header>
                    <h2>A catalogue of my (sometimes) stupid adventures</h2>
                    <p>Mike Morgan</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round15/">What a bunch of Kents</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-06-28'>
                                    June 28, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round14/">A muddy eruption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-02-16'>
                                    February 16, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round13/">Fun London</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-11-25'>
                                    November 25, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round12-md/">Warwickshire - A comedy of errors</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-04'>
                                    April 4, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://mikedmorgan.github.io/post/round11-md/">Rutland - Small but perfectly formed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-25'>
                                    March 25, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/shakespeare/">Shakespeare</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/guest/">guest</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lockdown/">lockdown</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mud/">mud</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pandemic/">pandemic</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/running/">running</a>
                                <span style="float:right;">39</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tourists/">tourists</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/volcano/">volcano</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I&#39;m a scientist, runner and climber.  Sometimes I have stupid ideas, sometimes I do stupid things</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/MikeDMorgan" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/MDMorgan_cam" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:m.d.morgan183@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Stupid Things. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

